OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Set to false to disable anonymized telemetry
ANONYMIZED_TELEMETRY=true

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
<<<<<<< HEAD
BROWSER_USE_LOGGING_LEVEL=info
=======
BROWSER_USE_LOGGING_LEVEL=info
>>>>>>> 39aa9e72dfecf6c485004f90b2b40190e4b0f1e3
